Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: IMU
      Topic:
        Value: /imu/data
      Accel visual: true
      Axes visual: true
      Fixed Frame: base_link
      History Length: 1
      Keep: 200
      QOS History Policy: Keep Last
      QOS Reliability Policy: Reliable
      QOS Durability Policy: Volatile
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
Window Geometry:
  Height: 900
  Width: 1400
